\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{parskip}

\usepackage{listings}
\lstset{
	basicstyle=\ttfamily\footnotesize,
	frame=single,
	numbers=left,
	numberstyle=\tiny,
	xleftmargin=2em
}

\newcommand{\Astar}{${\mathrm{A}^\star}$}

\title{Project 1: \Astar{} Implemetation\\Artificial Intelligence (CS 480text)}
\author{Jacob Combs}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

\section{Introduction}
This report documents a C++11 implementation of the \Astar algorithm to sort a permutation by block reversal. 
Also submitted with this document are the source code and an executable compiled with \texttt{g++} on \texttt{cwolf}. 

Note that C++11 support using \texttt{g++} is still experimental, so the code must be compiled with an additional commandline option: \texttt{-std=c++11}.

The implementation utilizes the libraries listed below.

\lstinputlisting[linerange=1-8,firstnumber=1]{../src/main.cpp}

\section{Miscellaneous methods}
\subsection{\texttt{tokenize}}
This function takes as input a space-delimited permutation (a string) and returns a vector of ``tokens'' in the permutation. Note that this implementation uses the \texttt{uint8\_t} type for permutation items, so it is assumed that these items may be interpreted as 8-bit unsigned integers.
\lstinputlisting[linerange=10-17,firstnumber=10]{../src/main.cpp}

\subsection{\texttt{stringify}}
This function takes an input vector of permutation items and returns a string version. The string version of a permutation is used for hashing and neat output printing.
\lstinputlisting[linerange=19-27,firstnumber=19]{../src/main.cpp}

\subsection{\texttt{get\_children}}
This function takes a permutation (a vector) as input and returns a vector of vectors containing all possible block reversals. It utilizes the \texttt{reverse} method in the \texttt{algorithm} library.
\lstinputlisting[linerange=29-38,firstnumber=29]{../src/main.cpp}

\subsection{\texttt{get\_number\_break\_pts}}
This function takes a permutation (as a vector) as input and returns the number of breakpoints. Given a permutation $p$, a breakpoint is defined as a position $i$ such that ${ |p_i-p_{i+1}|>1 }$. Thus for proper breakpoint counting, it is assumed that a permutation consists of \emph{consecutive} integers.
\lstinputlisting[linerange=40-47,firstnumber=40]{../src/main.cpp}

\section{Supporting structures}
\subsection{\texttt{Node}}
This structure saves information about a node in the search tree, including the permutation (as both a string and a vector), the depth or distance in number of ``flips'' from the start node, the $f$-value, and a pointer to the parent node. The \texttt{set\_parent} method will be called when a node is created or when it undergoes an ``update''. See the search algorithm implementation in Section~\ref{sec:astar} for more about updating nodes.

The \texttt{greater\_node} function defines a notion of order that is useful for storing references to \texttt{Node} objects in a heap (see Section~\ref{sec:hash_heap}.
\lstinputlisting[linerange=49-77,firstnumber=49]{../src/main.cpp}

\subsection{\texttt{hash\_heap}}
\label{sec:hash_heap}
This structure binds together a hash table and a heap to store pointers to \texttt{Node} objects. The C++11 \texttt{unordered\_map} container is implemented with a hash table, and the \texttt{algorithm} library provides functions that can be used to maintain a heap. 

This hybrid ``hash-heap'' structure supports efficient searching, minimum-deletion, and insertion. The complexity of the \texttt{find\_and\_update} method is linear in the container size, so the use of this function should be minimized.
\lstinputlisting[linerange=79-119,firstnumber=79]{../src/main.cpp}

\section{The actual algorithm}
\subsection{\texttt{flip\_sort}}
\label{sec:astar}
This function takes as input a pointer to the start \texttt{Node} and a vector of strings in which a series of permutations---the path from the start node to a solution---will be saved. 
It performs the \Astar{} search, taking full advantage of the \texttt{hash\_heap} structure described in Section~\ref{sec:hash_heap}, and returns a diagnostic counter: the number of nodes expanded.

Notice that this implementation utilizes dynamic memory allocation to save each new \texttt{Node} object. Each unique node is given one place in memory, so finding the path from a given node back to the start is as simple as chasing pointers. A more robust implementation might free this dynamically allocated memory, but this implementation tolerates the memory leak to avoid the additional overhead of tracking each node.
\lstinputlisting[linerange=121-153,firstnumber=121]{../src/main.cpp}

\section{Pretty printing}
\subsection{\texttt{print\_solution}}
This function prints a path according to the output specifications. (Brackets denote which block was reversed at each step.)
\lstinputlisting[linerange=155-181,firstnumber=155]{../src/main.cpp}

\subsection{\texttt{main}}
This function collects user input and prints algorithm output and diagnostics.
\lstinputlisting[linerange=183-208,firstnumber=183]{../src/main.cpp}

\section{Sample input and output}
\subsection{10 items}
\lstinputlisting{../src/output10.txt}

\subsection{13 items}
\lstinputlisting{../src/output13.txt}

\end{document}
